apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${spc_name}
spec:
  provider: azure
  parameters:
    usePodIdentity: 'false'
    keyvaultName: "${aio_kv_name}"
    tenantId: "${aio_tenant_id}"
    objects: |
      array:
${spc_obj_certs}
